<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We are Urban Agency, About Us, Our Mission, Our Vision, Contact Us">
    <meta name="description" content>
    <title>Urban Agency</title>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|ubuntu">
    <link rel="stylesheet" href="../style.css">
    <style class="u-style">
        .u-section-2 {
            background-image: linear-gradient(0deg, rgba(78, 56, 131, 0.35), rgba(78, 56, 131, 0.35)), url("../images/a1389d7bc73adea1e1c1fb7e/8844cef6e7705b96b701d01d/pexelsphoto1897359.jpeg");
            background-position: 100% 100%
        }

        .u-section-2 .u-sheet-1 {
            min-height: 878px
        }

        .u-section-2 .u-group-1 {
            width: 983px;
            min-height: 305px;
            height: auto;
            margin: 515px auto 58px
        }

        .u-section-2 .u-text-1 {
            font-size: 6rem;
            margin: 30px 20px 0
        }

        .u-section-2 .u-text-2 {
            width: 501px;
            margin: 20px auto 30px
        }

        @media (max-width: 1199px) {
            .u-section-2 .u-sheet-1 {
                min-height: 927px
            }
            .u-section-2 .u-group-1 {
                min-height: 354px;
                margin-right: initial;
                margin-left: initial;
                width: auto
            }
            .u-section-2 .u-text-1 {
                margin-left: 16px;
                margin-right: 16px
            }
            .u-section-2 .u-text-2 {
                font-size: 1.25rem;
                line-height: 1.6;
                width: 413px
            }
        }

        @media (max-width: 991px) {
            .u-section-2 .u-text-1 {
                margin-left: 10px;
                margin-right: 10px
            }
            .u-section-2 .u-text-2 {
                width: 316px
            }
        }

        @media (max-width: 767px) {
            .u-section-2 .u-text-1 {
                margin-top: 35px;
                margin-left: 5px;
                margin-right: 5px;
                font-size: 4.5rem
            }
            .u-section-2 .u-text-2 {
                width: 413px;
                margin-bottom: 35px
            }
        }

        @media (max-width: 575px) {
            .u-section-2 .u-sheet-1 {
                min-height: 787px
            }
            .u-section-2 .u-group-1 {
                margin-top: 306px;
                width: auto;
                margin-right: initial;
                margin-left: initial
            }
            .u-section-2 .u-text-1 {
                margin-left: 1px;
                margin-right: 1px
            }
            .u-section-2 .u-text-2 {
                width: 340px
            }
        }
    </style>
    <style class="u-style">
        .u-section-3 {
            min-height: 673px
        }

        .u-section-3 .u-layout-wrap-1 {
            margin: 0 auto 0 0
        }

        .u-section-3 .u-image-1 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/3be03c4bd60e5c388e4743de/1.jpg");
            background-position: 50% 50%;
            min-height: 673px
        }

        .u-section-3 .u-layout-cell-2 {
            background-image: none;
            min-height: 673px
        }

        .u-section-3 .u-container-layout-2 {
            padding-left: 20px;
            padding-right: 20px
        }

        .u-section-3 .u-text-1 {
            position: relative;
            font-size: 3rem;
            margin: 79px 0 0
        }

        .u-section-3 .u-text-2 {
            position: relative;
            letter-spacing: 1px;
            line-height: 1.8;
            margin: 20px 0 0
        }

        .u-section-3 .u-link-1 {
            padding-bottom: 2px;
            margin: 50px auto 65px
        }

        .u-section-3 .u-image-2 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/f871ba5207f75b4693f768b8/pexelsphoto534247.jpeg");
            min-height: 673px;
            background-position: 50% 50%
        }

        @media (max-width: 1199px) {
            .u-section-3 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }
            .u-section-3 .u-container-layout-2 {
                padding-left: 16px;
                padding-right: 16px
            }
            .u-section-3 .u-text-1 {
                margin-top: 65px;
                margin-left: 16px;
                margin-right: 16px
            }
            .u-section-3 .u-text-2 {
                margin-left: 16px;
                margin-right: 16px
            }
            .u-section-3 .u-link-1 {
                margin-bottom: 70px
            }
        }

        @media (max-width: 991px) {
            .u-section-3 .u-container-layout-2 {
                padding-left: 13px;
                padding-right: 13px
            }
            .u-section-3 .u-text-1 {
                margin-left: 10px;
                margin-right: 10px
            }
            .u-section-3 .u-text-2 {
                margin-left: 10px;
                margin-right: 10px
            }
            .u-section-3 .u-link-1 {
                margin-bottom: 85px
            }
        }

        @media (max-width: 767px) {
            .u-section-3 .u-container-layout-2 {
                padding-left: 9px;
                padding-right: 9px
            }
            .u-section-3 .u-text-1 {
                margin-left: 5px;
                margin-right: 5px
            }
            .u-section-3 .u-text-2 {
                margin-left: 5px;
                margin-right: 5px
            }
            .u-section-3 .u-link-1 {
                margin-bottom: 65px
            }
        }

        @media (max-width: 575px) {
            .u-section-3 .u-container-layout-2 {
                padding-left: 6px;
                padding-right: 6px
            }
            .u-section-3 .u-text-1 {
                margin-top: 79px;
                margin-left: 0;
                margin-right: 0
            }
            .u-section-3 .u-text-2 {
                margin-left: 0;
                margin-right: 0
            }
        }
    </style>
    <style class="u-style">
        .u-section-4 {
            min-height: 638px
        }

        .u-section-4 .u-layout-wrap-1 {
            margin: 0 auto 0 0
        }

        .u-section-4 .u-image-1 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/42106891751c5daa81ce4814/2.jpg");
            background-position: 50% 50%;
            min-height: 638px
        }

        .u-section-4 .u-image-2 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/bd2c4bc614a95bbd8b32435a/pexelsphoto1381782.jpeg");
            min-height: 316px;
            background-position: 50% 46.71%
        }

        .u-section-4 .u-layout-cell-3 {
            min-height: 322px;
            background-image: none
        }

        .u-section-4 .u-container-layout-3 {
            padding-left: 20px;
            padding-right: 20px
        }

        .u-section-4 .u-text-1 {
            position: relative;
            letter-spacing: 1px;
            line-height: 1.8;
            margin: 25px 0
        }

        .u-section-4 .u-image-3 {
            min-height: 322px;
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/e999fa3cd1ce5d81a52075c5/pexelsphoto1842621.jpeg");
            background-position: 50% 50%
        }

        @media (max-width: 1199px) {
            .u-section-4 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }
            .u-section-4 .u-container-layout-3 {
                padding-left: 16px;
                padding-right: 16px
            }
        }

        @media (max-width: 991px) {
            .u-section-4 .u-container-layout-3 {
                padding-left: 10px;
                padding-right: 10px
            }
        }

        @media (max-width: 767px) {
            .u-section-4 .u-container-layout-3 {
                padding-left: 5px;
                padding-right: 5px
            }
        }

        @media (max-width: 575px) {
            .u-section-4 .u-container-layout-3 {
                padding-left: 6px;
                padding-right: 6px
            }
        }
    </style>
    <style class="u-style">
        .u-section-5 {
            min-height: 479px
        }

        .u-section-5 .u-layout-wrap-1 {
            margin: 0 auto 0 0
        }

        .u-section-5 .u-image-1 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/c177cb83e0ee58808025d8d5/3.jpg");
            min-height: 479px;
            background-position: 50% 50%
        }

        .u-section-5 .u-image-2 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/8fc6cad108c45ba397ec2323/pexelsphoto1029611.jpeg");
            min-height: 479px;
            background-position: 50% 50%
        }

        .u-section-5 .u-layout-cell-3 {
            min-height: 479px;
            background-image: none
        }

        .u-section-5 .u-text-1 {
            position: relative;
            font-size: 3rem;
            margin: 35px 20px 0
        }

        .u-section-5 .u-text-2 {
            position: relative;
            letter-spacing: 1px;
            line-height: 1.8;
            margin: 20px 20px 0
        }

        .u-section-5 .u-link-1 {
            position: relative;
            padding-bottom: 2px;
            margin: 20px auto 35px
        }

        @media (max-width: 1199px) {
            .u-section-5 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }
            .u-section-5 .u-text-1 {
                margin-left: 16px;
                margin-right: 16px
            }
            .u-section-5 .u-text-2 {
                margin-left: 16px;
                margin-right: 16px
            }
        }

        @media (max-width: 991px) {
            .u-section-5 .u-text-1 {
                margin-left: 10px;
                margin-right: 10px
            }
            .u-section-5 .u-text-2 {
                margin-left: 10px;
                margin-right: 10px
            }
        }

        @media (max-width: 767px) {
            .u-section-5 .u-text-1 {
                margin-left: 5px;
                margin-right: 5px
            }
            .u-section-5 .u-text-2 {
                margin-left: 5px;
                margin-right: 5px
            }
        }

        @media (max-width: 575px) {
            .u-section-5 .u-text-1 {
                margin-left: 6px;
                margin-right: 6px
            }
            .u-section-5 .u-text-2 {
                margin-left: 6px;
                margin-right: 6px
            }
        }
    </style>
    <style class="u-style">
        .u-section-6 {
            min-height: 500px
        }

        .u-section-6 .u-layout-wrap-1 {
            margin: 0 auto 0 0
        }

        .u-section-6 .u-image-1 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/c1ab2adfe7e45eb6b0f69b4f/pexelsphoto1738986.jpeg");
            min-height: 500px;
            background-position: 50% 50%
        }

        .u-section-6 .u-image-2 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/1dc5984b3a5f5ff3bc5d74ff/4.png");
            min-height: 500px;
            background-position: 79.3% 50%
        }

        @media (max-width: 1199px) {
            .u-section-6 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }
        }
    </style>
    <style class="u-style">
        .u-section-7 {
            min-height: 388px
        }

        .u-section-7 .u-layout-wrap-1 {
            margin: 0 auto 0 0
        }

        .u-section-7 .u-layout-cell-1 {
            min-height: 388px;
            background-image: none
        }

        .u-section-7 .u-text-1 {
            position: relative;
            font-size: 3rem;
            margin: 40px 20px 0
        }

        .u-section-7 .u-text-2 {
            position: relative;
            letter-spacing: 1px;
            line-height: 1.8;
            margin: 20px 20px 0
        }

        .u-section-7 .u-link-1 {
            padding-bottom: 2px;
            margin: 20px auto 40px
        }

        .u-section-7 .u-image-1 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/c5fbb055a7b354ac84f7798b/pexelsphoto1886516.jpeg");
            min-height: 388px;
            background-position: 50% 50%
        }

        .u-section-7 .u-image-2 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/fcf41c3ea757591db87fad05/pexelsphoto1832690.jpeg");
            min-height: 388px;
            background-position: 50% 50%
        }

        .u-section-7 .u-image-3 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/849c51d1f33e590e9e3dae46/5.png");
            min-height: 388px;
            background-position: 80.16% 50%
        }

        @media (max-width: 1199px) {
            .u-section-7 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }
            .u-section-7 .u-text-1 {
                margin-left: 16px;
                margin-right: 16px
            }
            .u-section-7 .u-text-2 {
                margin-left: 16px;
                margin-right: 16px
            }
        }

        @media (max-width: 991px) {
            .u-section-7 .u-text-1 {
                margin-left: 10px;
                margin-right: 10px
            }
            .u-section-7 .u-text-2 {
                margin-left: 10px;
                margin-right: 10px
            }
        }

        @media (max-width: 767px) {
            .u-section-7 .u-text-1 {
                margin-left: 5px;
                margin-right: 5px
            }
            .u-section-7 .u-text-2 {
                margin-left: 44px;
                margin-right: 44px
            }
        }

        @media (max-width: 575px) {
            .u-section-7 .u-text-1 {
                margin-left: 6px;
                margin-right: 6px
            }
            .u-section-7 .u-text-2 {
                margin-left: 6px;
                margin-right: 6px
            }
        }
    </style>
    <style class="u-style">
        .u-section-8 {
            min-height: 593px
        }

        .u-section-8 .u-layout-wrap-1 {
            margin: 0 auto 0 0
        }

        .u-section-8 .u-image-1 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/c5a90282cd5e5e0fa6c16172/pexelsphoto1749825.jpeg");
            min-height: 593px;
            background-position: 50% 50%
        }

        .u-section-8 .u-image-2 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/f60e4ae6b13f54b8b048aa2c/6.png");
            min-height: 593px;
            background-position: 50% 50%
        }

        @media (max-width: 1199px) {
            .u-section-8 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }
        }
    </style>
    <style class="u-style">
        .u-section-9 {
            min-height: 593px
        }

        .u-section-9 .u-layout-wrap-1 {
            margin: 0 auto 0 0
        }

        .u-section-9 .u-layout-cell-1 {
            background-image: none;
            min-height: 593px
        }

        .u-section-9 .u-text-1 {
            position: relative;
            font-size: 3rem;
            margin: 40px 20px 0
        }

        .u-section-9 .u-text-2 {
            position: relative;
            line-height: 1.8;
            letter-spacing: 1px;
            margin: 20px 20px 0
        }

        .u-section-9 .u-social-icons-1 {
            white-space: nowrap;
            height: 32px;
            min-height: 16px;
            width: 200px;
            min-width: 120px;
            margin: 21px auto 40px
        }

        .u-section-9 .u-icon-1 {
            height: 100%
        }

        .u-section-9 .u-icon-2 {
            height: 100%
        }

        .u-section-9 .u-icon-3 {
            height: 100%
        }

        .u-section-9 .u-icon-4 {
            height: 100%
        }

        .u-section-9 .u-icon-5 {
            height: 100%
        }

        .u-section-9 .u-image-1 {
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/7eadf5682e1158b8ab68def3/pexelsphoto691710.jpeg");
            background-position: 50% 50%;
            min-height: 593px
        }

        .u-section-9 .u-image-2 {
            min-height: 593px;
            background-image: url("../images/a1389d7bc73adea1e1c1fb7e/9d4e8ccc5a8d5223b4b6e757/pexelsphoto1963478.jpeg");
            background-position: 50% 50%
        }

        @media (max-width: 1199px) {
            .u-section-9 .u-layout-wrap-1 {
                margin-right: initial;
                margin-left: initial
            }
            .u-section-9 .u-text-1 {
                margin-left: 16px;
                margin-right: 16px
            }
            .u-section-9 .u-text-2 {
                margin-left: 16px;
                margin-right: 16px
            }
        }

        @media (max-width: 991px) {
            .u-section-9 .u-text-1 {
                margin-left: 10px;
                margin-right: 10px
            }
            .u-section-9 .u-text-2 {
                margin-left: 10px;
                margin-right: 10px
            }
        }

        @media (max-width: 767px) {
            .u-section-9 .u-text-1 {
                margin-left: 5px;
                margin-right: 5px
            }
            .u-section-9 .u-text-2 {
                margin-left: 5px;
                margin-right: 5px
            }
        }

        @media (max-width: 575px) {
            .u-section-9 .u-text-1 {
                margin-left: 6px;
                margin-right: 6px
            }
            .u-section-9 .u-text-2 {
                margin-left: 6px;
                margin-right: 6px
            }
        }
    </style>
</head>
<body class="u-body">
    <section class="u-clearfix u-image u-shading u-section-2" id="sec-cda8">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
                <div class="u-container-layout u-valign-middle">
                    <h1 class="u-custom-font u-font-ubuntu u-text u-title u-text-1">Ми міська агенція</h1>
                    <h2 class="u-subtitle u-text u-text-2">Ми створюємо архітектуру, пейзажі, інтер'єри, предметний дизайн та графічний дизайн.</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-738d">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-image-1">
                        <div class="u-container-layout"></div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-size-23 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                            <h2 class="u-custom-font u-font-ubuntu u-text u-text-1">Щодо нас</h2>
                            <p class="u-text u-text-white u-text-2">Практика є активним ідейним лідером у соціальній практиці, розробляючи відзначені нагородами архітектурні проекти та міські стратегії у різних масштабах. Пошук продуктивних аномалій у недооцінених, недостатньо
                                представлених, а повсякденна практика виявляє, синтезує та трансформує виникаючі міські парадигми. Практика заснована на великому досвіді партнерів в архітектурному будівництві, виробництві, освіті та самостійно спрямоване дослідження.</p><a href="#" class="u-border-2 u-border-white u-link u-text-body-alt-color u-link-1">read more</a></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-22 u-image-2">
                        <div class="u-container-layout"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-8337">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-size-15 u-size-60-md">
                        <div class="u-layout-row">
                            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1">
                                <div class="u-container-layout"></div>
                            </div>
                        </div>
                    </div>
                    <div class="u-size-45 u-size-60-md">
                        <div class="u-layout-col">
                            <div class="u-size-40">
                                <div class="u-layout-row">
                                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-2">
                                        <div class="u-container-layout"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="u-size-20">
                                <div class="u-layout-row">
                                    <div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-size-31 u-layout-cell-3">
                                        <div class="u-container-layout u-valign-middle u-container-layout-3">
                                            <p class="u-text u-text-palette-1-dark-3 u-text-1">Безпрецедентні проблеми швидкої урбанізації, екологічної нестабільності та повсюдного виснаження ресурсів поєднуються тільки з потенціалом інновацій, що експоненційно зростає, в архітектурній думці. та виробництво.
                                                Нові технології, комунікації та практичні моделі пропонують новому поколінню можливість визначати та перетворювати найнагальніші міські та екологічні проблеми за допомогою дизайну.</p>
                                        </div>
                                    </div>
                                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-29 u-image-3">
                                        <div class="u-container-layout"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_30bb">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-image-1">
                        <div class="u-container-layout"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-23 u-image-2">
                        <div class="u-container-layout"></div>
                    </div>
                    <div class="u-align-center u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-22 u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-font-ubuntu u-text u-text-1">Наша місія</h2>
                            <p class="u-text u-text-2">Надання високоякісних послуг з проектування, проектування, будівництва та управління проектами, які задовольняють потреби наших клієнтів у регіоні MENA через нашу інтегровану багатопрофільну професійну
                                команду.</p><a href="#" class="u-border-2 u-border-palette-2-base u-link u-text-palette-2-base u-link-1">read more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-f947">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-45 u-image-1">
                        <div class="u-container-layout"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-image-2">
                        <div class="u-container-layout"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-52ea">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-15 u-size-30-md u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-font-ubuntu u-text u-text-palette-1-base u-text-1">Наше бачення</h2>
                            <p class="u-text u-text-palette-1-dark-3 u-text-2">Бути головною стороною у наданні будівель виняткової якості у регіоні MENA.</p><a href="#" class="u-border-2 u-border-palette-1-base u-link u-text-palette-1-base u-link-1">read more</a></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-1">
                        <div class="u-container-layout"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2">
                        <div class="u-container-layout"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-3">
                        <div class="u-container-layout"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_b1bc">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                        <div class="u-container-layout"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
                        <div class="u-container-layout"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-section-9" id="carousel_3514">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-20 u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle">
                            <h2 class="u-custom-font u-font-ubuntu u-text u-text-1">Зв'яжіться з нами</h2>
                            <p class="u-text u-text-2">1999 Брайан СТ,
                                <br> Люкс 3000
                                <br> Даллас, Техас 75201
                                <br> 214.692.1522
                                <br> Телефон: 4444 5555 22 <br> Новий бізнес: example@info.com</p>
                            <div class="u-social-icons u-spacing-10 u-text-palette-2-base u-social-icons-1"><a class="u-social-url" target="_blank" href><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use href="#svg-58e5"/></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" space="preserve" id="svg-58e5" class="u-svg-content">
        <path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"/>
    </svg></span></a><a class="u-social-url" target="_blank" href><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use href="#svg-4d14"/></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" space="preserve" id="svg-4d14" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"/>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"/>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"/>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-google u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use href="#svg-1721"/></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" space="preserve" id="svg-1721" class="u-svg-content">
        <path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"/>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-pinterest u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use href="#svg-50a1"/></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" space="preserve" id="svg-50a1" class="u-svg-content">
        <path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"/>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-behance u-social-type-logo u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use href="#svg-bbe6"/></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" space="preserve" id="svg-bbe6" class="u-svg-content">
        <rect x="70.3" y="32" width="23" height="6.9"/>
        <path d="M48.3,54c0,0,8.5-0.6,8.5-10.5s-6.9-14.8-15.7-14.8H12v55.9h29.1c0,0,17.8,0.6,17.8-16.5 C58.7,68.1,59.5,54.2,48.3,54z M24.8,38.5h16.3c0,0,4,0,4,5.8s-2.4,6.6-5,6.6H24.8V38.5z M40.3,74.5H24.8V59.6h16.3c0,0,6,0,6,7.7 C46.9,73.7,42.5,74.5,40.3,74.5z"/>
        <path d="M82.3,43C61,43,61,64.2,61,64.3c0,0-1.5,21.3,21.3,21.3c0,0,19.1,1.2,19.1-14.8h-9.7c0,0,0.2,6-8.9,6 c0,0-9.7,0.7-9.7-9.6h29C101.8,67.2,105,42.8,82.3,43z M72.8,59.6c0,0,1.2-8.6,9.7-8.6s8.5,8.6,8.6,8.6H72.8z"/>
    </svg></span></a></div>
                        </div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-size-20 u-image-1">
                        <div class="u-container-layout"></div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-2">
                        <div class="u-container-layout"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>